/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap')

$Very_Light_Gray: hsl(0, 0%, 98%)

$Bright_Blue: hsl(220, 98%, 61%)
$Check_Background: linear-gradient(hsl(192, 100%, 67%), hsl(280, 87%, 65%))

$Very_Dark_Blue: hsl(235, 21%, 11%)
$Very_Dark_Desaturated_Blue: hsl(235, 24%, 19%)
$Light_Grayish_Blue: hsl(234, 39%, 85%)
$Light_Grayish_Blue_hover: hsl(236, 33%, 92%)
$Dark_Grayish_Blue: hsl(234, 11%, 52%)
$Very_Dark_Grayish_Blue: hsl(233, 14%, 35%)
// $Very_Dark_Grayish_Blue: hsl(237, 14%, 26%)
  

*
  font-family: 'Josefin Sans'
  margin: 0
  padding: 0
  box-sizing: border-box

:focus
  outline: none
// body
//   height: 100vh